# NoteApp-3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.db
app/src/main/java/com/example/noteapp/Activities/: BaseActivity.java  CreateListActivity.java  CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/noteapp/Adapters/: CheckListAdapter.java  ListItemsAdapter.java  NotesAdapter.java
app/src/main/java/com/example/noteapp/Dao/: CheckListDao.java  ListItemDao.java  NoteDao.java
app/src/main/java/com/example/noteapp/Database/: AdminDatabaseHelper.java  CheckListDatabase.java  ListItemDatabase.java  NoteDatabase.java
app/src/main/java/com/example/noteapp/Entities/: CheckList.java  CheckListItem.java  Note.java
app/src/main/java/com/example/noteapp/Fragments/: ArchiveFragment.java  CalendarFragment.java  CheckListFragment.java  NotesFragment.java
app/src/main/java/com/example/noteapp/Listeners/: CheckListListener.java  ListItemListener.java  NotesListener.java
app/src/main/java/com/example/noteapp/Model/: AdminDBModel.java
app/src/main/java/com/example/noteapp/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: backgroumd_miscellaneous.xml  background_checkbox_color_main.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  ic_bookmark.xml  ic_calendar.xml  ic_note.xml  ic_reminder.xml
app/src/main/res/layout/: activity_base.xml  activity_create_list.xml  activity_create_note.xml  activity_main.xml  activity_notes.xml  fragment_archive.xml  fragment_checklist.xml  fragment_notes.xml  item_container_checklist.xml  item_container_innerlist.xml  item_container_note.xml  layout_add_list_item.xml  layout_add_tag.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
